 རྒྱ་ནག་གི་དམག་དོན་སྔོན་ཐོན་ཇི་ལྟར་ཆགས་པ་རེད། 



རྒྱལ་པོ་མཉམ་འབྲེལ་ཞབས་ཞུ་ལྟེ་གནས་(RoyalUnitedServicesinstitute)ཀྱི་ཨེ་ཤ་ཡའི་བདེ་སྲུང་ཚན་པའི་མགོ་གཙོ་ཨད་ལེད་རྫིན་ཏེར་ནེལི(AlexanderNeill)ལགས་ཀྱིས། ཨ་རིས་དམག་སྟོབས་ནུས་པ་དེ། ཨེ་ཤ་ཡའི་ཕྱོགས་སུ་བསྒྱུར་ཏེ་རྒྱ་ནག་དམག་གི་མདུན་བསྐྱོད་ལ་ཁ་གཏད་བྱས་ན། ད་གཟོད་ས་ཁུལ་བརྟན་བརླིང་ཡོང་ཐུབ་ཞེས་བརྗོད་ཡོད
ཉེ་དུས་ཨ་རིའི་དམག་དོན་བསྟི་གནས་པན་ཏྲ་སྒོན་ (Pentagon) དུ་སྲིད་འཛིན་ཨོ་བྷ་མས། ཨ་རིའི་དམག་དོན་འགྲོ་སོང་བཅད་དེ་ཨེ་ཤ་ཡའི་ཞི་བདེ་རྒྱ་མཚོའི་མངའ་ཁུལ་ཕྱོགས་སུ་དོ་སྣང་བྱ་རྒྱུ་ཡིན་ཞེས་གསལ་བསྒྲགས་བསྐྱངས་བ་དེས་རྒྱ་ནག་ལ་ཁ་གསལ་གྱི་བརྡ་ལན་ཞིག་སྤྲད་ཡོད་པ་རེད། འོན་ཀྱང་། རྒྱལ་ཁབ་གཉིས་ཀྱིས་ནམ་རྒྱུན་བཤད་བཞིན་པའི་ཕྱོགས་གཉིས་ཀྱི་ཞི་བདེ་འདོད་ཚུལ་དེར། རྒྱ་ནག་གི་མགོ་ཁྲིད་ཚོས་མི་དམངས་བཅིངས་འགྲོལ་དམག་གི་ཁ་གཏད་ཨ་རིར་མིན་པའི་འབད་བརྩོན་དང་ཡིད་ཆེས་བསྐྱར་གསོ་བྱེད་པ་དང་། རྒྱལ་ཁབ་གཉིས་ཀྱིས་ཁོང་ཚོའི་དམག་དོན་གྲོས་མཐུན་ནང་བཞག་ན། དེ་མིན་གྱི་གནས་སྟངས་དང་འབྲེལ་ལམ་ཡག་པོ་ཡོང་རྒྱུ་ཡིན་པ་ཨ་རྒྱ་གཉིས་ཀྱིས་ཁས་ལེན་བྱ་དགོེས་ཟེར།
དེར་བརྟེན། རྒྱ་ནག་བཅིངས་འགྲོལ་དམག་གི་སྔོན་ཐོན་ནུས་པར་བསྐྱར་གསོའི་ཞིབ་འཇུག་ནན་མོ་བྱས་ཏེ། ཞི་བདེ་རྒྱ་མཚོའི་ནང་དུ་ཡོད་པའི་ཨ་རིའི་མངའ་ཁོངས་ཀྱི་རྒྱབ་འགལ་དུ་མི་འགྲོ་བར་བྱས་ཏེ་དམག་སྦྱོང་བརྗེ་ལེན་བྱ་དགོས། ཉེ་དུས་ཀྱི་ལོ་ཤས་ནང་མི་དམངས་བཅིངས་འགྲོལ་དམག་གིས། དེང་རབས་ཅན་གྱི་དམིགས་བསལ་ནུས་སྟོབས་གསར་པ་གནམ་མཚོ་གཉིས་སུ་གསལ་སྟོན་བྱ་དགོས་པའི་དམིགས་ཡུལ་ནི། ཁོང་ཚོས་དེང་རབས་ཅན་ལ་འབད་བརྩོན་བྱས་ཏེ་གྲུབ་འབྲས་མི་དམན་པ་ཞིག་བྱུང་བར་གསལ་བཤད་བྱས།
དེ་བས་རྣོ་ངར་ཅན་ཀྱི་ཉེན་བརྡ་གསལ་བོ་དེ་ཐད་ཀར་ཐའེ་ཝན་ཕྱོགས་སུ་སྤྲད་པ་དང་། གལ་སྲིད་ཐའེ་ཝན་གྱི་ཕྱོགས་ནས་འགྲོ་ལུགས་ལྟར་རང་བཙན་བསྐྱར་དུ་གསལ་བསྒྲགས་བྱས་ན། དེ་ལ་ཁ་གསལ་གྱི་བརྡ་ལན་སློག་རྒྱུ་ཡིན་པའི་ཉེན་བརྡ་བཏང་བས། པན་ཏྲ་སྒོན་གྱི་དམག་དོན་ཇུས་འགོད་པ་ཚོས་སེམས་ཁྲལ་བྱ་ཡུལ་ནི། རྒྱ་ནག་གིས་ཐའེ་ཝན་ཀྱི་ས་ཁོངས་རང་གི་རྒྱ་མཚོའི་ཉེ་འདེབས་ཀྱི་ས་ཁོངས་སུ་ངོས་འཛིན་བྱས་པའི་དོན་རྐྱེན་དང་སྦྲགས། རྒྱལ་སྤྱིའི་ས་ཁོངས་ཀྱི་བར་སྟོང་ཆེ་རུ་གཏོང་དགོས་པའི་རེ་འདུན་འབོད་སྐུལ་བརྒྱུད། རྒྱ་ནག་འཕེལ་རྒྱས་ཀྱི་ཚོང་ཟོག་མཁོ་སྤྲོད་བཞུད་ལམ་སྲུང་སྐྱོབ་བྱ་དགོས་ཀྱི་ཡོད་པ་རེད།

 བཀག་འདོམས་མེད་པའི་དམག་འཁྲུག
རྒྱ་ནག་གིས་བར་སྣང་དང་གློག་འཕྲིན་སྒྲོམ་གཞིའི་ཆེ་ཆུང་འདྲ་མིན་གྱི་ནུས་སྟོབས་ཡར་རྒྱས་བཏང་སྟེ། ཟུར་དུ་ཞི་བདེ་རྒྱ་མཚོའི་ཐོག་གཏན་སྡོད་དུ་བྱས་པའི་ཨ་རིའི་དམག་གི་སྟོབས་ཤུགས་ཕམ་ཉེས་གཏོང་རྒྱུ་དང་། རྒྱ་ནག་མི་དམངས་བཅིངས་འགྲོལ་དམག་གིས་འཐབ་རྩོད་དེར་བརྡ་འཕྲིན་གནས་སྟངས་འོག་གི་ས་ཁུལ་དམག་འཁྲུག་ཅེས་འབོད་ཀྱིན་ཡོད། 
རྒྱ་ནག་གིས་ཐེངས་དང་པོར་ཐན་ཁོང་ (Tiangong) འཕྲུལ་ཆས་བར་སྣང་འབབ་ཚུགས་ཕྱོགས་སུ་བཏང་བ་དང་། ཕལ་ཆེར་ལོ་བཅུ་ཕྲག་གཉིས་སྔོན་དུ་རྒྱ་ནག་གིས་ངོས་འཛིན་ལ་མི་དམངས་བཅིངས་འགྲོལ་དམག་གིས། ཨ་རིའི་དམག་མི་དཀྱུས་མ་ཚོར་འགྲན་བསྡུར་བྱེད་ཐབས་མེད་པར་བརྟེན། རྒྱ་ནག་གིས་བཀག་འདོམས་མེད་པའི་དམག་འཁྲུག་ཅེས་མིང་བཏགས་ནས་ཐབས་ལམ་སྣ་ཚོགས་གཅིག་བསྡུས་ཀྱིས་སྟོབས་ཆེན་དགྲ་ཟླ་མེད་པར་བཟོ་རྒྱུའི་ལས་མགོ་རྩོམ་བཞིན་ཡོད།
སྐབས་དེ་དང་བསྟུན་ནས་དམར་ཤོག་ཚོགས་པའི་མགོ་ཁྲིད་ཚོས་ཚད་མཐོའི་བཟོ་རིག་ལག་རྩལ་གྱི་ཁྱབ་ཁོངས་ནང་མི་སེར་གྱི་དགོས་མཁོ་དང་བསྟུན་ཏེ། ལས་འཆར་མཐོར་འདེགས་མགོ་འཛུགས་བྱེད་བཅུག་ཏེ་རྒྱ་མི་རིགས་ཀྱི་འགྲན་རྩོད་དང་རྒྱལ་ཁོངས་ཀྱི་ཐོན་དངོས་ནུས་པ་གོང་འཕེལ་བཏང་བ་རེད། མི་དམངས་བཅིངས་འགྲོལ་དམག་གིས་དམག་གི་ལས་གཞི་གཉེར་བ་དེས་མི་དམངས་ཀྱི་དགོས་མཁོའི་གསར་གཏོད་མཚོན་པར་བྱེད་པ་དང་། མཚམས་རེར་དམག་དང་མི་སེར་ཟུང་འབྲེལ་གྱི་བཟོ་ལས་ལག་རྩལ་ཚུད་པའི་འགོག་རྐྱེན་དེ་རྒྱུན་དུ་དབྱེ་འབྱེད་བྱེད་ཐུབ་པ་དང་། རྒྱ་ནག་གི་བར་སྣང་ལས་གཞི་ནི་དངོས་ཡོད་ཀྱི་གནད་དོན་ཅིག་རེད་ལ། ཉེ་ཆར་ལེགས་གྲུབ་བྱུང་བའི་ཧྲིན་ཀྲིག་དང་ཐེན་ཀུང་བར་སྣང་ས་ཚིགས་གཉིས་ལེགས་གྲུབ་བྱུང་བ་དེ་བཅིངས་འགྲོལ་དམག་གི་རྒྱལ་ཁ་ཞིག་ཡིན་པ་མ་ཟད། དེ་ནི་རྒྱ་ནག་མི་དམངས་ཀྱི་བར་སྣང་ལས་ཁུངས་ཀྱི་གཟི་བརྗིད་དང་རྒྱལ་ཁ་ཞིག་ཀྱང་ཡིན་པ་རེད།

བར་སྣང་གི་སྟེགས་བུ།
མཚོ་འགག་འཁྲུག་རྩོད་བྱུང་བ་དང་ཡང་ན་རྒྱ་ནག་གི་ཡིན་ཞེས་རྗོད་བཞིན་པའི་རྒྱ་མཚོའི་ཉེ་འདེབས་དེར། ཨ་རིས་ངེས་པར་དུ་ཐེ་གཏོགས་བྱས་ན། རྒྱ་ནག་གིས་མཚོ་ཐོག་བཀག་འགོག་གི་ཐབས་ཇུས་དང་མཉམ་དུ་དམག་གིས་འཇབ་རྒོལ་ལས་འགུལ་སྤེལ་ཏེ་འགོག་སྲུང་བྱ་སྲིད་པས། དེས་རྒྱ་ནག་གི་ཉེ་འཁྲིས་དང་རྒྱལ་ཁོངས་རྒྱ་མཚོའི་ཉེ་འདེབས་སུ་ཡོད་པའི་ཨ་རིའི་དམག་འཁྲུག་གྲུ་གཟིངས་ལས་འགུལ་ལ་བཀག་འགོག་བྱེད་བཞིན་ཡོད་པ་རེད། རྒྱ་ནག་གི་མཚོ་འོག་གྲུ་གཟིངས་ཀྱི་སྒྱོགས་མདེལ་དང་གློག་ཀླད་སྟེང་བཀོད་འདོམས་ཐུབ་པའི་རྡུལ་ཕྲན་བཅས་ནི་དུག་རྫས་མཚོན་ཆའི་དཔུང་ཤུགས་ཡིན་ལ། ད་དུང་རྒྱ་ནག་ལ་རྒྱང་ཐག་རིང་པོར་འཕེན་ནུས་པའི་མེ་ཤུགས་འཕུར་མདའི་མ་ལག་ཉམས་མྱོང་ཆེན་པོ་ཡོད་པ་ཞིག་དང་། དེའི་ཐབས་ཇུས་ལྡན་པའི་མེ་ཤུགས་འཕུར་མདའི་ནུས་པ་དང་དམིགས་བསལ་མེ་སྒྱོགས་དཔུང་སྡེ་བཅས་ཡོད་པ་དག་བཅིངས་འགྲོལ་དམག་མིའི་སྤོབས་པ་དང་ང་རྒྱལ་ཞིག་ཆགས་ཡོད།
སེམས་ཁུར་བྱ་དགོས་པ་ནི་ཨ་རིའི་མཚོ་དམག་ལ་འཇིགས་བསྐུལ་ཏེ་མེ་ཤུགས་འཕུར་མདའ་ལྡན་པའི་གྲུ་གཟིངས་དང་། དེའི་མཉམ་དུ་བར་སྣང་ནས་དམིགས་འབེན་ལ་མཐུན་རྐྱེན་སྤྲོད་ཐུབ་པའི་ནུས་པ་ཡར་རྒྱས་ཕྱིན་པ་དེ་རེད། ཉེ་ཆར་རྒྱ་ནག་རང་ཉིད་ཀྱི་གསར་སྐྲུན་བྱས་པའི་ཕེད་དོའོ ་(beidou GPS) ས་བབ་གནས་སྟངས་མ་ལག་འཕྲུལ་ཆས་ཀྱིས། ཨ་རི་ཁོ་ན་བདག་པོའི་འཛམ་གླིང་ས་བབ་གནས་སྟངས་མ་ལག་(GPS) ལ་ཁ་གཏད་གཅོག་བཞིན་ཡོད།
བཅིངས་འགྲོལ་དམག་གི་ཚོར་ཤུགས་ལྡན་པའི་ཡར་རྒྱས་ནི་གསང་བའི་དམག་དཔུང་རྒྱ་སྐྱེད་དང་། མིའི་བཟོས་འཕྲུལ་སྐར་འགོག་ཆས་དང་མེ་སྒྱོགས་འཕུར་མདའ་འགོག་ཆས་མ་ལག་སྔོན་ཐོན་ཚོད་ལྟ་བྱེད་ཀྱི་ཡོད། ལོ་གཉིས་སྔོན་ལ་རྒྱ་ནག་གིས་ཪང་ཉིད་ཀྱི་མེ་སྒྱོགས་འཕུར་མདའ་བཏང་བར་ལེགས་གྲུབ་བྱུང་བ་དེ་བར་སྣང་བརྒྱུད་འོད་འཁྱུག་པར་བྱས་ཡོད་ཅིང་།ཚོད་ལྟ་དེ་ནི་པན་ཏྲ་སྒོན (Pantagon)གྱིས་ཐེའེ་ཝན་ལ་བཙོང་པའི་མེ་སྒྱོགས་འཕུར་མདའ་སྲུང་སྐྱོབ་རྒྱལ་གཅེས་མ་ལག་དང་དུས་མཉམ་བྱུང་ཡོད་དེ། ཆེད་ལས་མཁས་པ་ཁ་ཤས་ཀྱིས་རྒྱ་ནག་གི་མིས་བཟོས་འཕྲུལ་སྐར་འགོག་ཆས་ཀྱི་གདོང་ལེན་ཁ་གཏད་དེ། ཨ་རིས་གཟབ་གཟབ་ཀྱིས་བདམས་པའི་མི་བཟོས་འཕྲུལ་སྐར་གྱི་འབྲས་བུ་ཨ་རིའི་ཐོག་ཏུ་ཡོང་ངེས་ཡིན་པའི་ཡིད་ཆེས་བྱེད་ཀྱི་ཡོད།
 རྒྱ་ནག་གིས་ནུས་པ་འདི་ཟུང་དུ་སྦྲེལ་ཏེ་རང་ཉིད་སྲུང་སྐྱོབ་ཀྱི་མེ་སྒྱོགས་འཕུར་མདའ་ཡར་རྒྱས་གཏོང་ཐུབ་པའི་ནུས་པ་ལྡན་པ་དང་། དེའི་རྐྱེན་གྱིས་བར་སྣང་དུ་སྟེགས་བུ་གསར་བ་ཞིག་ཨ་རྒྱ་གཉིས་ཀྱིས་འགྲན་རྩོད་བྱ་རྒྱུ་རེད། རྒྱ་ནག་གི་མིའི་བཟོས་འཕྲུལ་སྐར་འགོག་ཆས་ (ASAT)ནུས་པ་ཚང་མ་ཟུར་འཇོག་གསོད་བྱེད་ཀྱི་འཕྲུལ་འཁོར་ཆེད་ཁོ་ན་མ་ཡིན་པར། དཔེར་ན་ ༢༠༠༧ ལོར་རྒྱ་ནག་གིས་བར་སྣང་ལ་ཡོད་པའི་རྙིང་ཆགས་ཅན་གྱི་གནམ་གཤིས་འཕྲུལ་སྐར་རྩ་གཏོར་བཏང་བ་རེད།
༢༠༠༧ ལོར་ལེགས་གྲུབ་བྱུང་བ་དེར་ཡིད་ཆེས་བདེན་འཛིན་བྱས་ན་དེ་ནི་ཚོད་བལྟ་ཐེངས་གསུམ་པ་ཡིན་ལ། སྔོན་མའི་ཚོད་ལྟའི་དམག་སྦྱོང་ནུས་པའི་ཚད་ཐིག་ཏག་ཏག་ནང་མིས་བཟོས་འཕྲུལ་སྐར་ལ་ཁ་གཏད་ཡོད་པར་གསལ་བཤད་བྱས་ཡོད། བསམ་ཚུལ་ལྟར་ན་རྒྱ་ནག་གིས་ཚོད་ལྟའི་བཟོ་རྩལ་བེད་སྤྱད་དེ་བར་སྣང་སྔོག་འདོན་བྱས་པ་དང་། དེ་རུ་མིའི་བཟོས་འཕྲུལ་སྐར་ཆུང་ཆུང་སྣ་ཚོགས་དཔུང་གཤིབ་འཚང་ཁའི་ཁྲོད་ཀྱི་བཟོ་རྩལ་འཕྲུལ་རིགས་འཕྲུལ་སྐར་རམ་མེ་ཤུགས་འཕུར་མདའ་ཡོད་ཚད་རང་ཉིད་ལ་ཁ་གཏད་ཀྱི་གཟའ་སྐར་རྒྱུ་ལམ་གྱི་ནང་ཚུད་དུ་གནས་ཐུབ་བྱས་ཡོད།

དམག་སྐྱེལ་གྲུ་གཟིངས་ཀྱི་སྡེ་ཁག
མཚོ་ཐོག་བཀག་འགོག་དང་བར་སྣང་དམག་འཁྲུག་གི་འཐབ་ཇུས་གཉིས་འཛོམས་ཐོག་རྒྱ་ནག་གིས་རང་གི་དམག་མི་དཀྱུས་མའི་ནུས་སྟོབས་ཀྱང་རྒྱ་སྐྱེད་གོང་འཕེལ་གཏོང་གི་ཡོད། ཉེ་བའི་ལོ་ཤས་ནང་བཅིངས་འགྲོལ་དམག་གི་གནམ་དམག་གིས་མཚོ་འགྲམ་དང་ཉེ་བར་འགུལ་སྐྱོད་བྱ་ཐུབ་པའི་ནུས་པ་རྒྱ་སྐྱེད་བྱས་པ་མ་ཟད། ཁྲིམས་འགལ་འཇབ་རྒོལ་ནུས་པ་ཡང་གོང་འཕེལ་བཏང་ཡོད་པས། རྒྱ་ནག་གཞུང་གིས་དམག་གྲུ་རྙིང་པ་ཡོད་ཚད་བསྐྱར་བཅོས་བྱ་རྒྱུ་ཡིན་པའི་འཆར་གཞི་འདིང་གི་ཡོད་པ་དང་མཉམ་དུ། མཁའ་སྲུང་གནམ་གྲུ་གསར་བ་ ༣༠༠༠ སྒང་ལ་འགྲེམས་འཇོག་རྒྱ་སྐྱེད་བྱེད་ཀྱི་ཡོད་པ་རེད།
རྒྱ་ནག་གིས་ཕྱོགས་ཡོངས་ནས་ཨུ་རུ་སུའི་དམག་འཁྲུག་གནམ་གྲུའི་ལག་རྩལ་ལ་ལད་ཟློས་བྱས་ཡོད་ལ། གང་ལྟར་ན་ནིང་ཨ་རིའི་སྲུང་སྐྱོབ་དྲུང་ཆེས་རྒྱ་ནག་ཏུ་གཟིགས་སྐོར་ལ་ཕེབས་པ་དང་སྟབས་བསྟུན་ཏེ། རྒྱ་ནག་གིས་གསང་ཐབས་དམག་འཁྲུག་གནམ་གྲུ་གསར་པ་ཁྲིན་ཏོ (Chengdu)J-20) གསར་ཐོན་བྱུང་ནས་ཧོན་ཐོར་བ་བཟོས་པ་རེད། 
ལོ་འགའི་གོང་རྒྱ་ནག་གི་མཚོ་འོག་གྲུ་གཟིངས་ཀྱི་སྟ་གོན་ཧ་ཅང་གི་ཡར་རྒྱས་དང་རྒྱ་སྐྱེད་སོང་ཡོད་ལ། རྒྱ་ནག་ལ་ཨུ་རུ་སུའི་རྟགས་ ༡༠ ཅན་གྱི་བཟོ་བསྐྲུན་བྱས་པའི་སྒྲ་མེད་རིང་ཚད་དབྱེ་བའི་མཚོ་འོག་གྲུ་གཟིངས་རྒྱང་ཐག་སྤྱི་ལེ་༢༠༠ ལ་འགྲོ་ནུས་པའི་གྲུ་གཟིངས་འགོག་བྱེད་ཀྱི་མེ་ཤུགས་འཕུར་མདའ་ནུས་པ་ཡོད་པས། ༢༠༠༦ནས་རྒྱ་ནག་གི་མཚོ་འོག་གྲུ་གཟིངས་ཀྱི་ཆུ་འོག་འབར་གས་ཀྱིས། ཨ་རིའི་གནམ་གྲུ་སྐྱེལ་འདྲེན་གྲུ་གཟིངས་ཡོ་ཨདསི་ཨདསི་ཀེ་ཏྲེ་ཧོབ་ཀི (USS Kitty Hawk )ཤེས་རྟོགས་མ་བྱུང་བར་བརྟེན། རྒྱ་ནག་གི་མཚོ་འོག་གྲུ་གཟིངས་ཀྱི་དཔུང་སྡེས་དུས་རྒྱུན་ཞི་བདེ་རྒྱ་མཚོའི་ནང་ཨ་རི་དང་ཁོང་གི་ཕྱོགས་གཏོགས་རྒྱལ་ཁབ་ཚོའི་མཚོ་དམག་གང་དུ་ཡོད་མེད་འཚོལ་ཞིབ་བྱེད་ཀྱི་ཡོད།
རྒྱ་ནག་གིས་འཆར་གཞི་བཏང་སྟེ་གནམ་དམག་སྐྱེལ་འདྲེན་གྲུ་གཟིངས་གསུམ་གསར་བསྐྲུན་དང་ལྷན། གཡུལ་སའི་དཔུང་ཁག་རེར་དམག་འཐབ་གནམ་གྲུ་༤༠། དམག་གྲུ་༨ ཡན་ཆན་ལ་ད་དུང་རྡུལ་ཕྲན་མཚོན་ཆས་འཇབ་རྒོལ་གྱི་མཚོ་འོག་གྲུ་གཟིངས་ ༣ དང་རམ་འདེགས་གྲུ་གཟིངས་གང་མང་དགོས་བའི་ལས་འཆར་གྱི་བསམ་བློ་ཡོད་པ་དང་།  བཅིངས་འགྲོལ་དམག་གི་གནམ་དམག་གིས་བེར་ཡའ་གུ་(varyag) དམག་སྐྱེལ་གྲུ་གཟིངས་ལྷུ་སྒྲིག་བྱས་ཏེ། ཉེ་དུས་མཚོ་འོག་ཏུ་ཚོད་བལྟ་བྱས་པ་དང་མི་འགྱངས་བར་སྦྱོང་བརྡར་གྱི་སྟེགས་བུ་བྱ་རྒྱུ་རེད།
གལ་སྲིད་རྒྱ་ནག་གིས་དམག་སྐྱེལ་གྲུ་གཟིངས་ལེགས་གྲུབ་བྱུང་བ་དེར་དགའ་སྣང་སྐྱེས་དགོས་པའི་སྙན་གྲགས་ཞིག་དང་ལྷག་པར་རྒྱ་ནག་རྒྱལ་ཁོངས་ཀྱི་ང་རྒྱལ་དང་སྤོབས་པ་ལ་ཐད་ཀར་ཐུག་ཡོད་པ་དེ། རྒྱ་ནག་གི་དམག་སྐྱེལ་གྲུ་གཟིངས་ཀྱི་དམིགས་འབེན་ནི། བཏང་སྙོམས་སུ་གནས་པའི་ཤར་ཨེ་ཤེ་ཡའི་མཚོ་དམག་ལ་དོན་རྐྱེན་ཞིག་ངེས་པར་བཟོ་རྒྱུ་ཡིན་པ་དེ་རེད།

ངེས་མེད་ཀྱི་རྒྱུ་རྐྱེན།
 ཨ་རིའི་ (911)དོན་རྐྱེན་དང་། དེའི་འཕྲོར་དཀྱིལ་ཤར་ཨེ་ཤེ་ཡ་དང་ཨ་ཧྥི་གྷན་ནི་སི་ཐན་གྱི་རྙོག་འཛིང་དང་ལས་འགུལ་བྱུང་བ་བཅས་ཀྱིས་རྒྱ་ནག་གི་ཡར་རྒྱས་ལ་སྐུལ་འདེད་ཀྱི་གོ་སྐབས་ཤིག་བསྐྲུན་ཡོད་ཅིང་། འདས་པའི་མི་ལོ་བཅུའི་ནང་རྒྱ་ནག་གི་དམག་དོན་ཕྱོཊ་ཡོངས་ནས་དེང་རབས་ཅན་དུ་ཕྱིན་ཡོད་སྟབས། ཚང་མས་དོ་སྣང་བྱ་དགོས་པ་ཞིག་ཆགས་ཡོད། གནས་སྟངས་ཁ་ཤས་ཤིག་རྒྱ་ནག་མི་མང་བཅིངས་འགྲོལ་དམག་ལ་ཁ་གསལ་དོན་དངོས་ཐོག་ལམ་འགྲོ་རྒྱུག་པ་དེ། ལོ་བཅུ་ཕྲག་གཅིག་སྔོན་དུ་ཨ་ཧྥི་གྷན་ནི་སི་ཐན་གྱི་དམག་འཁྲུག་མགོ་སྟོད་དུ། རྒྱ་ནག་ལ་ཆགས་སྐྱོན་མེད་པའི་དྲོ་མ་ཧབོཁུ་(Tomahawk )མེ་སྒྱོགས་འཕུར་མདའི་མ་ལག་ཚང་མ་ཞིག་རག་ཡོད་པར་ཚོད་དཔག་བྱེད་ཀྱི་ཡོད།
ཨ་རིའི་དམིགས་བསལ་དམག་དཔུང་གིས་ཇེརོབ་ནེ་མོ་ (Geronimo) འཇབ་རྒོལ་ལས་འགུལ་སྐབས་ཀྱི་ཁོང་ཚོའི་ཐད་འཕུར་གནམ་གྲུ་ཞིག་གི་གསང་བ་མེད་པར་མ་བཟོས་པར་དེར། པ་ཀི་སི་ཐན་དམག་མིས་རྒྱ་ནག་བཅིངས་འགྲོལ་དམག་ཡོང་དུ་བཅུག་སྟེ། དེའི་ཆག་གྲུམ་ཤོར་བའི་ཆ་ཤས་ལ་བརྟག་དཔྱད་ཞིབ་འཇུག་བྱས་སུ་བཅུག་ཡོད་སྟབས། རྒྱ་ནག་བཅིངས་འགྲོལ་དམག་གི་གོ་མཚོན་ཡག་ཤོས་ཡར་རྒྱས་བཏང་ཡོད་པ་དེར་དགའ་བསུ་ཞུས་པ་དང་སྦྲགས་རང་ཉིད་ཀྱི་འདོད་མོས་ལྟར་ཐའེ་ཝན་མཚོ་འགག་གི་ཞི་འཇགས་ཕྱོགས་སུ་བསྐྱོད་པ་རེད།
རྒྱ་ནག་གིས་གསར་བསྐྲུན་གྱི་སྟོབས་ཤུགས་དང་དེང་རབས་དམག་འཐབ་ཐད་ཀྱི་དོན་དངོས་ལྐོག་གྱུར་གྱིས་ཨ་རིར་རྒྱ་ནག་ལ་སྔར་ལས་ཡིད་ཆེས་མེད་པར་བཟོས་པ་རེད། གཅིག་བྱས་ན་འདི་ལ་ངེས་མེད་ཀྱི་རྒྱུ་རྐྱེན་གསུམ་ཡོད་དེ། དང་པོ། རྒྱ་ནག་ལ་དེང་རབས་མཚོན་ཆ་ཡོད་པའི་གདེང་ཚོད་དེས་རང་ཉིད་ཀྱི་སྟོབས་ཤུགས་ཚོད་དཔག་ལས་བརྒལ་ཡོད་པའི་རྒྱུ་མཚན་གྱིས་རྒྱ་ནག་དེང་དུས་ཀྱི་སྟོབས་ཆེན་རྒྱལ་ཁབ་ཅིག་ཆགས་བཞིན་པ་དེ་ཡིན།
གཉིས་པ།རྒྱ་ནག་གི་མགོ་ཁྲིད་ཀྱིས་རང་ཉིད་ཀྱི་སྟོབས་ཤུགས་ཞི་བདེ་རྒྱ་མཚོའི་མངའ་ཁུལ་དུ་དགྲ་ཟླ་དང་མཉམ་དུ་དམག་འཁྲུག་ཆེན་པོ་ཤོར་ནའང་དེར་དབང་སྒྱུར་བྱ་ཐུབ་པའི་སྔོན་རྩིས་རྒྱག་གི་ཡོད། གསུམ་པ།རྒྱ་ནག་ནང་ཁུལ་གྱི་ཆབ་སྲིད་ཀྱི་གནད་དོན་ནི་བཅིངས་འགྲོལ་དམག་གི་ཕྱིའི་རྣམ་པ་རྒྱལ་ནང་མི་རིགས་ཀྱི་འདུ་ཤེས་དང་བརྟན་བརླིང་མེད་པ། ཡང་ན་ཤོག་ཁག་འཁྲུག་རྩོད་ཀྱི་རྣམ་པ་ཅན་དུ་འགྱུར་སྲིད་པས་པེ་ཅིན་གྱིས་ལོ་འདིའི་ནང་རྒྱ་ནག་གཞུང་འཛིན་སྐབས་ལྔ་པའི་མགོ་ཁྲིད་ལ་སྲིད་དབང་རྩིས་སྤྲོད་བྱེད་པར་གྲ་སྒྲིག་བྱེད་ཀྱི་ཡོད།
